

# HTTPS
server.ssl.key-store=classpath:bitcoin-service.p12
server.ssl.key-store-password=password
server.ssl.key-alias=bitcoin-service
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.algorithm=TLSv1.2
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need
