paypal.mode=sandbox
paypal.client.id=AQQgvQUpcyUvTN3fEeoPiRWQ_yWMp4HMEkduJ5pscZwIf_I24h5DCI-k69q0XRY_SJs3DHEJvzwM6kE_
paypal.client.secret=EKoMus9EHdXZtJ2yppid53lwF3v5_nm9EUlVT_CfHSNrTpoyLt5nRjfHLdKXiUG4CBWG0tfpfmg5cfcO

